server.port=7000

spring.application.name=product-composite-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false


resilience4j.circuitbreaker.instances.reviewService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reviewService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reviewService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.reviewService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.reviewService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.reviewService.register-health-indicator=true




resilience4j.circuitbreaker.instances.recommendationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.recommendationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendationService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.recommendationService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.recommendationService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.recommendationService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.recommendationService.register-health-indicator=true


resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.productService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health



