server.port=7000

spring.application.name=product-composite-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false


resilience4j.circuitbreaker.instances.review-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.review-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.review-service.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.review-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.review-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.review-service.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.review-service.register-health-indicator=true


resilience4j.circuitbreaker.instances.recommendation-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.recommendation-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendation-service.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.recommendation-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.recommendation-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.recommendation-service.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.recommendation-service.register-health-indicator=true


resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.product-service.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health



