server.port=${PORT:0}


spring.application.name=product-composite-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false




