spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=7003
spring.application.name=recommendation-service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka





